<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="415.0" prefWidth="546.0" style="-fx-background-color: linear-gradient(to top, #cedcf1, #b7cdee, #9fbeeb, #87b0e8, #6da1e5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllery.panelUsers.Company.Controller_CompanyData">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="198.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@824-8243777_business-icon-establish-a-company-icon-removebg-preview.png" />
         </image>
      </ImageView>
      <Pane layoutX="81.0" layoutY="219.0" prefHeight="149.0" prefWidth="383.0" style="-fx-background-color: linear-gradient(to right top, #5fc7ff, #5bbcff, #62afff, #70a1fe, #8392f7);; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-border-color: #4730FF; -fx-border-width: 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="nameCompanyR" alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="27.0" prefWidth="325.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="streetCompanyR" alignment="CENTER" layoutX="28.0" layoutY="47.0" prefHeight="27.0" prefWidth="325.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="cityCompany" alignment="CENTER" layoutX="22.0" layoutY="84.0" prefHeight="27.0" prefWidth="340.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
