<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="433.0" prefWidth="549.0" style="-fx-background-color: linear-gradient(to top, #cedcf1, #b7cdee, #9fbeeb, #87b0e8, #6da1e5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllery.panelUsers.Company.Controller_CompanyFinancial">
   <children>
      <VBox layoutX="103.0" layoutY="76.0" prefHeight="326.0" prefWidth="342.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="342.0" spacing="132.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: linear-gradient(to right top, #8b9b9c, #92a5a9, #99b0b8, #a3b9c6, #aec3d5, #afc3d5, #b1c3d5, #b2c3d5, #a9b9c6, #a1afb8, #9aa5aa, #949b9d); -fx-border-radius: 8px; -fx-background-radius: 8px;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="34.0" prefWidth="93.0" text="AKTYWA :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets right="3.0" />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="assestCF" prefHeight="34.0" prefWidth="110.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="342.0" spacing="127.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: linear-gradient(to right top, #8b9b9c, #92a5a9, #99b0b8, #a3b9c6, #aec3d5, #afc3d5, #b1c3d5, #b2c3d5, #a9b9c6, #a1afb8, #9aa5aa, #949b9d); -fx-border-radius: 8px; -fx-background-radius: 8px;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="94.0" text="ZAPASY :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="economyCF" prefHeight="33.0" prefWidth="116.0">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="342.0" spacing="90.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-background-color: linear-gradient(to right top, #8b9b9c, #92a5a9, #99b0b8, #a3b9c6, #aec3d5, #afc3d5, #b1c3d5, #b2c3d5, #a9b9c6, #a1afb8, #9aa5aa, #949b9d);">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="134.0" text="ZYSK BRUTTO:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="grossCF" prefHeight="34.0" prefWidth="115.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="342.0" spacing="87.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right top, #8b9b9c, #92a5a9, #99b0b8, #a3b9c6, #aec3d5, #afc3d5, #b1c3d5, #b2c3d5, #a9b9c6, #a1afb8, #9aa5aa, #949b9d); -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="140.0" text="AMORTYZACJA:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="amortCF" prefHeight="38.0" prefWidth="114.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="342.0" spacing="100.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right top, #8b9b9c, #92a5a9, #99b0b8, #a3b9c6, #aec3d5, #afc3d5, #b1c3d5, #b2c3d5, #a9b9c6, #a1afb8, #9aa5aa, #949b9d); -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="132.0" text="ZYSK NETTO:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="profitCF" prefHeight="34.0" prefWidth="118.0">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="342.0" spacing="5.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right top, #8b9b9c, #92a5a9, #99b0b8, #a3b9c6, #aec3d5, #afc3d5, #b1c3d5, #b2c3d5, #a9b9c6, #a1afb8, #9aa5aa, #949b9d); -fx-border-width: 2; -fx-border-radius: 8px; -fx-background-radius: 8px;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="285.0" text="PRZYCHODY ZE SPRZEDAŻY:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="salesCF" prefHeight="38.0" prefWidth="162.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="342.0" spacing="75.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right top, #8b9b9c, #92a5a9, #99b0b8, #a3b9c6, #aec3d5, #afc3d5, #b1c3d5, #b2c3d5, #a9b9c6, #a1afb8, #9aa5aa, #949b9d); -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="186.0" text="KAPITAŁ WŁASNY:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="capitalCF" prefHeight="42.0" prefWidth="140.0">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="342.0" spacing="90.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right top, #8b9b9c, #92a5a9, #99b0b8, #a3b9c6, #aec3d5, #afc3d5, #b1c3d5, #b2c3d5, #a9b9c6, #a1afb8, #9aa5aa, #949b9d); -fx-border-width: 2; -fx-background-radius: 8px; -fx-border-radius: 8px;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="206.0" text="ZOBOWIĄZANIA:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="creditCF" prefHeight="34.0" prefWidth="158.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="125.0" layoutY="28.0" prefHeight="22.0" prefWidth="147.0" text="ROK BILANSOWY:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="yearCombo" layoutX="259.0" layoutY="26.0" prefHeight="26.0" prefWidth="128.0" />
      <Label fx:id="selectedYear" layoutX="473.0" layoutY="31.0" />
   </children>
</AnchorPane>
