<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllery.Controller_User">
   <children>
      <Pane layoutX="-8.0" layoutY="-1.0" prefHeight="485.0" prefWidth="211.0" style="-fx-background-color: yellow; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="113.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/128-1280585_user-icon-fa-fa-user-circle-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="61.0" layoutY="139.0" prefHeight="25.0" prefWidth="81.0" text="START">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="28.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/main_home-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="65.0" layoutY="188.0" text="FIRMA">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="19.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/company-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="61.0" layoutY="243.0" text="ANALIZA">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="47.0" layoutX="23.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unnamed-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="24.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unnamed.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="61.0" layoutY="294.0" text="DANE OSOBOWE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="47.0" layoutX="26.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/contact-icon.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="66.0" layoutY="345.0" prefHeight="25.0" prefWidth="88.0" text="KONTAKT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="20.0" layoutX="33.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LOG-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="58.0" layoutY="421.0" text="WYLOGUJ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="193.0" prefHeight="469.0" prefWidth="582.0" />
   </children>
</AnchorPane>
