<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panePData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="549.0" style="-fx-background-color: linear-gradient(to top, #cedcf1, #b7cdee, #9fbeeb, #87b0e8, #6da1e5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllery.panelUsers.Controller_PersonalData">
   <children>
      <Pane layoutX="28.0" layoutY="112.0" prefHeight="210.0" prefWidth="494.0" style="-fx-background-color: linear-gradient(to bottom, #24e0ee, #22d8fb, #43ceff, #66c4ff, #87b8ff); -fx-border-color: linear-gradient(to right top, #051937, #002366, #002a95, #0029c2, #4912eb); -fx-background-radius: 12px; -fx-border-radius: 12px;">
         <children>
            <Label layoutX="153.0" layoutY="25.0" text="INFORMACJE O KONCIE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <VBox layoutX="20.0" layoutY="74.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="85.0" prefWidth="108.0" spacing="10.0">
               <children>
                  <Label text="IMIE:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="NAZWISKO:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="E-MAIL:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="137.0" layoutY="74.0" prefHeight="86.0" prefWidth="192.0" spacing="10.0">
               <children>
                  <Label fx:id="FnameInfo" prefHeight="19.0" prefWidth="192.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="NameInfo" prefHeight="19.0" prefWidth="192.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="Emaill_Info" prefHeight="19.0" prefWidth="192.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <ImageView fitHeight="109.0" fitWidth="133.0" layoutX="345.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/128-1280585_user-icon-fa-fa-user-circle-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="dataId" layoutX="46.0" layoutY="17.0" />
         </children>
      </Pane>
   </children>
</Pane>
