<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="527.0" style="-fx-background-color: linear-gradient(to top, #cedcf1, #b7cdee, #9fbeeb, #87b0e8, #6da1e5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllery.panelUsers.Controller_QuickTest_Data">
   <children>
      <Label layoutX="181.0" layoutY="24.0" text="WPROWADŹ DANE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="84.0" text="ROK BILANSOWY:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="132.0" text="KAPITAŁ WŁASNY:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="162.0" layoutY="82.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField layoutX="162.0" layoutY="130.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="17.0" layoutY="176.0" text="AKTYWA OGÓŁEM:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="162.0" layoutY="174.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="18.0" layoutY="219.0" text="ZYSK BRUTTO:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="162.0" layoutY="217.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="18.0" layoutY="262.0" text="ZYSK NETTO:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="162.0" layoutY="260.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="18.0" layoutY="301.0" text="KOSZTY FINANSOWE:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="182.0" layoutY="299.0" prefHeight="25.0" prefWidth="164.0" />
      <Button layoutX="346.0" layoutY="390.0" mnemonicParsing="false" onAction="#readNewFXML" prefHeight="25.0" prefWidth="75.0" text="Button" />
   </children>
</Pane>
