<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="527.0" style="-fx-background-color: linear-gradient(to top, #6b7cd1, #5b8dda, #519ddf, #51ace1,    #5cb9e1, #5abbe4, #58bde7, #55bfea, #42b6f1, #3cacf7, #48a1fb, #5f94fb);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllery.panelUsers.Controller_Contact">
   <children>
      <Pane layoutX="29.0" layoutY="26.0" prefHeight="430.0" prefWidth="458.0" style="-fx-background-color: linear-gradient(to bottom, #24e0ee, #22d8fb, #43ceff, #66c4ff, #87b8ff); -fx-border-color: black; -fx-border-radius: 12px; -fx-background-radius: 12px;">
         <children>
            <TextField fx:id="emailtxt" layoutX="132.0" layoutY="85.0" prefHeight="32.0" prefWidth="256.0" promptText="Email" style="-fx-background-radius: 16px; -fx-border-color: black; -fx-border-radius: 16px;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="temattxt" layoutX="132.0" layoutY="144.0" prefHeight="32.0" prefWidth="256.0" promptText="Temat" style="-fx-background-radius: 16px; -fx-border-color: black; -fx-border-radius: 16px;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextArea fx:id="wiadomosctxt" layoutX="132.0" layoutY="206.0" prefHeight="109.0" prefWidth="256.0" promptText="Przykładowa treść wiadomości" style="-fx-border-color: black;" />
            <Label layoutX="89.0" layoutY="22.0" text="FORMULARZ KONTAKTOWY">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="206.0" text="WIADOMOŚĆ:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="150.0" text="TEMAT:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="90.0" text="EMAIL:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton layoutX="150.0" layoutY="340.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="38.0" prefWidth="182.0" style="-fx-background-color: linear-gradient(to bottom, #b2c4e0, #b4c4db, #b6c3d6, #b8c3d1, #bac2cc); -fx-background-radius: 16px; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: Arial Narrow;" text="Wyślij wiadomość">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
