<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="479.0" prefWidth="546.0" style="-fx-background-color: linear-gradient(to top, #cedcf1, #b7cdee, #9fbeeb, #87b0e8, #6da1e5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ImageView fitHeight="251.0" fitWidth="404.0" layoutX="66.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/analiza-finansowa-kurs-praktyczny-71140-removebg-preview.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="202.0" layoutY="51.0" prefHeight="51.0" prefWidth="123.0" text="WITAJ!">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
