<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane_Analysis" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="546.0" style="-fx-background-color: linear-gradient(to top, #cedcf1, #b7cdee, #9fbeeb, #87b0e8, #6da1e5) linear-gradient(to top, #cedcf1, #b7cdee, #9fbeeb, #87b0e8, #6da1e5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllery.panelUsers.Controller_AnalysisType">
   <children>
      <JFXButton alignment="CENTER" layoutX="70.0" layoutY="139.0" mnemonicParsing="false" onAction="#goToAnalysisMaczynskiej" prefHeight="101.0" prefWidth="417.0" style="-fx-background-color: linear-gradient(to bottom, #24e0ee, #22d8fb, #43ceff, #66c4ff, #87b8ff); -fx-background-radius: 16px; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: Arial Narrow; -fx-border-color: linear-gradient(to right top, #051937, #002366, #002a95, #0029c2, #4912eb); -fx-border-radius: 16PX;" text="ANALIZA DYSKRYMINACYJNA">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="70.0" layoutY="278.0" mnemonicParsing="false" onAction="#goToQuickTest" prefHeight="101.0" prefWidth="417.0" style="-fx-background-color: linear-gradient(to bottom, #24e0ee, #22d8fb, #43ceff, #66c4ff, #87b8ff); -fx-background-radius: 16px; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: Arial Narrow; -fx-border-color: linear-gradient(to right top, #051937, #002366, #002a95, #0029c2, #4912eb); -fx-border-radius: 16PX;" text="QUICK TEST">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="77.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/images-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="90.0" layoutX="99.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/quick-test-text-word-concept-instant-assessment-business-tests-white-background-31013252-removebg-preview.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="48.0" layoutY="49.0" prefHeight="47.0" prefWidth="445.0" text="WYBIERZ RODZAJ OCENY RENTOWNOŚCI">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="idCompany" layoutX="20.0" layoutY="21.0" />
   </children>
</Pane>
