<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="546.0" style="-fx-background-color: linear-gradient(to top, #cedcf1, #b7cdee, #9fbeeb, #87b0e8, #6da1e5); -fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllery.panelUsers.Controller_Analysis_Data">
   <children>
      <Pane prefHeight="36.0" prefWidth="546.0" style="-fx-background-color: linear-gradient(to bottom, #24e0ee, #22d8fb, #43ceff, #66c4ff, #87b8ff); -fx-border-color: black;">
         <children>
            <Label layoutX="113.0" layoutY="5.0" text="1. WPROWADŹ DANE ZA ROK:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="yeartxt" layoutX="388.0" layoutY="6.0" onKeyTyped="#checkIsCorrectNumber" prefHeight="17.0" prefWidth="61.0" />
         </children>
      </Pane>
      <Pane layoutX="19.0" layoutY="69.0" prefHeight="305.0" prefWidth="508.0">
         <children>
            <VBox layoutX="288.0" layoutY="2.0" prefHeight="305.0" prefWidth="215.0" spacing="10.0">
               <children>
                  <TextField fx:id="grossprofit" onKeyTyped="#checkIsCorrectNumber" prefHeight="25.0" prefWidth="203.0" />
                  <TextField fx:id="economyStock" onKeyTyped="#checkIsCorrectNumber" prefHeight="25.0" prefWidth="203.0" />
                  <TextField fx:id="totalAssest" onKeyTyped="#checkIsCorrectNumber" prefHeight="25.0" prefWidth="203.0" />
                  <TextField fx:id="totalSales" onKeyTyped="#checkIsCorrectNumber" prefHeight="25.0" prefWidth="203.0" />
                  <TextField fx:id="credits" onKeyTyped="#checkIsCorrectNumber" prefHeight="25.0" prefWidth="203.0" />
                  <TextField fx:id="operationProfit" onKeyTyped="#checkIsCorrectNumber" prefHeight="25.0" prefWidth="203.0" />
                  <TextField fx:id="amortization" onKeyTyped="#checkIsCorrectNumber" prefHeight="25.0" prefWidth="203.0" />
                  <TextField fx:id="capital" onKeyTyped="#checkIsCorrectNumber" prefHeight="26.0" prefWidth="215.0" />
                  <TextField fx:id="profit_net" onKeyTyped="#checkIsCorrectNumber" prefHeight="25.0" prefWidth="203.0" />
               </children>
            </VBox>
            <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="314.0" prefWidth="281.0" spacing="15.0">
               <children>
                  <Label text="ZYSK BRUTTO:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="ZAPASY:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="AKTYWA OGÓŁEM:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="PRZYCHODY ZE SPRZEDAŻY">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="ZOBOWIĄZANIA OGÓŁEM:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="ZYSK Z DZIAŁALNOŚCI OPERACYJNEJ:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="AMORTYZACJA:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="KAPITAŁ WŁASNY:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="ZYSK NETTO:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <JFXButton layoutX="19.0" layoutY="416.0" mnemonicParsing="false" onAction="#clearForm" prefHeight="26.0" prefWidth="164.0" style="-fx-background-color: linear-gradient(to bottom, #54dede, #63ccd3, #70bac4, #79a8b3, #7f979f);; -fx-background-radius: 16px; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: Arial Narrow;" text="Wyczyść formularz">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="202.0" layoutY="416.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: linear-gradient(to bottom, #de5454, #cd4948, #bd3d3c, #ac3231, #9c2626);; -fx-background-radius: 16px; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: Arial Narrow;" text="Przerwij">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="358.0" layoutY="416.0" mnemonicParsing="false" onAction="#goToNextPage" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(to bottom, #5d9bfa, #4c8aff, #4877ff, #5361ff, #6744ff);; -fx-background-radius: 16px; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: Arial Narrow;" text="Dalej">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="CompanyID" layoutX="47.0" layoutY="68.0" />
      <Label fx:id="idDataFinancial" layoutX="469.0" layoutY="68.0" />
      <Label fx:id="idUserAT" layoutX="47.0" layoutY="60.0" />
   </children>
</Pane>
